UnoSampleUI/UnoSampleUI.Shared/Views/ContentGridPage.xaml

<Page
    x:Class="UnoSampleUI.Views.ContentGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoSampleUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:localControls="using:UnoSampleUI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <GridView
            Padding="{StaticResource MediumLeftMargin}"
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind ViewModel.Source}"
            SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="itemThumbnail" 
                          Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                          Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                          Height="160">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <FontIcon Glyph="{Binding Symbol}" />
                            <TextBlock 
                            Margin="{StaticResource XXSmallTopMargin}"
                            HorizontalAlignment="Center"
                            Style="{ThemeResource BodyTextStyle}"
                            Text="{Binding Company}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
