UnoSampleUI/UnoSampleUI.Shared/Views/FeedPage.xaml

<Page
    x:Class="UnoSampleUI.Views.FeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoSampleUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:con="using:UnoSampleUI.Controls"
    xmlns:viewModel="using:UnoSampleUI.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DesignHeight="500">
    <d:DataContext>
        <viewModel:FeedViewModel/>
    </d:DataContext>
    <Page.Resources>
        <Style x:Key="ToggleFavorite"
           TargetType="ToggleButton">
            <Setter Property="Background"
                Value="Transparent" />
            <Setter Property="Foreground"
                Value="{ThemeResource Foreground100SalmonBrush}" />
            <Setter Property="BorderBrush"
                Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
            <Setter Property="BorderThickness"
                Value="{ThemeResource ToggleButtonBorderThemeThickness}" />
            <Setter Property="Padding"
                Value="12,12,12,10" />
            <Setter Property="HorizontalAlignment"
                Value="Center" />
            <Setter Property="VerticalAlignment"
                Value="Top" />
            <Setter Property="FontFamily"
                Value="Segoe MDL2 Assets" />
            <Setter Property="FontWeight"
                Value="Normal" />
            <Setter Property="FontSize"
                Value="18" />
            <Setter Property="UseSystemFocusVisuals"
                Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="RootGrid"
                          Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource Foreground100CrimsonBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource Foreground100IndianRedBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="FontSize"
                                                                       Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="18" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="#66000000" />
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Content"
                                                                       Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="&#xE1CF;" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource Foreground100CrimsonBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="FontSize"
                                                                       Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="18" />
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>

                                    </VisualState>
                                    <VisualState x:Name="CheckedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Content"
                                                                       Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="&#xE1CF;" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource Foreground100CrimsonBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="FontSize"
                                                                       Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="18" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Content"
                                                                       Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="&#xE1CF;" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource Foreground100IndianRedBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="FontSize"
                                                                       Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="18" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedDisabled">
                                        <Storyboard>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="#66000000" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Content"
                                                                       Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="&#xE1CF;" />
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate" />

                                    <VisualState x:Name="IndeterminatePointerOver" />

                                    <VisualState x:Name="IndeterminatePressed" />

                                    <VisualState x:Name="IndeterminateDisabled" />

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                                          AutomationProperties.AccessibilityView="Raw"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Padding="{TemplateBinding Padding}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListViewItem"
           x:Key="FeedViewItemStyle">
            <Setter Property="FontFamily"
                Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize"
                Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background"
                Value="Transparent" />
            <Setter Property="Foreground"
                Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="TabNavigation"
                Value="Local" />
            <Setter Property="IsHoldingEnabled"
                Value="True" />
            <Setter Property="Margin"
                Value="0,12,0,0" />
            <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                Value="Top" />
            <Setter Property="MinWidth"
                Value="{ThemeResource ListViewItemMinWidth}" />
            <Setter Property="MinHeight"
                Value="{ThemeResource ListViewItemMinHeight}" />
            <Setter Property="UseSystemFocusVisuals"
                Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid x:Name="ContentBorder"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource Foreground100WhiteBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource Foreground100WhiteBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation TargetName="ContentBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground"
                                                                       Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource Background100CrimsonBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource Foreground100WhiteBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverSelected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground"
                                                                       Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource Background100IndianRedBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource Foreground100WhiteBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PressedSelected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground"
                                                                       Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource Background100SalmonBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource Foreground100WhiteBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation TargetName="ContentBorder" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="{ThemeResource ListViewItemDisabledThemeOpacity}" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="MultiSelectStates">
                                    <VisualState x:Name="MultiSelectDisabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheckBoxTransform"
                                                                       Storyboard.TargetProperty="X">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                  Value="0" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.333"
                                                                  Value="-32"
                                                                  KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectClipTransform"
                                                                       Storyboard.TargetProperty="X">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                  Value="0" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.333"
                                                                  Value="32"
                                                                  KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterTranslateTransform"
                                                                       Storyboard.TargetProperty="X">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                  Value="32" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.333"
                                                                  Value="0"
                                                                  KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare"
                                                                       Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Visible" />
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.333"
                                                                    Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MultiSelectEnabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheckBoxTransform"
                                                                       Storyboard.TargetProperty="X">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                  Value="-32" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.333"
                                                                  Value="0"
                                                                  KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectClipTransform"
                                                                       Storyboard.TargetProperty="X">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                  Value="32" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.333"
                                                                  Value="0"
                                                                  KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterTranslateTransform"
                                                                       Storyboard.TargetProperty="X">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                  Value="-32" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.333"
                                                                  Value="0"
                                                                  KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare"
                                                                       Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck"
                                                                       Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterGrid"
                                                                       Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="32,0,0,0" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DataVirtualizationStates">
                                    <VisualState x:Name="DataAvailable" />
                                    <VisualState x:Name="DataPlaceholder">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock"
                                                                       Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderRect"
                                                                       Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ReorderHintStates">
                                    <VisualState x:Name="NoReorderHint" />
                                    <VisualState x:Name="BottomReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation TargetName="ContentBorder"
                                                                ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                                Direction="Bottom" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="TopReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation TargetName="ContentBorder"
                                                                ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                                Direction="Top" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="RightReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation TargetName="ContentBorder"
                                                                ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                                Direction="Right" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="LeftReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation TargetName="ContentBorder"
                                                                ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                                Direction="Left" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition To="NoReorderHint"
                                                      GeneratedDuration="0:0:0.2" />
                                    </VisualStateGroup.Transitions>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DragStates">
                                    <VisualState x:Name="NotDragging" />
                                    <VisualState x:Name="Dragging">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                            <DragItemThemeAnimation TargetName="ContentBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="DraggingTarget">
                                        <Storyboard>
                                            <DropTargetItemThemeAnimation TargetName="ContentBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MultipleDraggingPrimary">
                                        <Storyboard>
                                            <!-- These two Opacity animations are required - the FadeInThemeAnimations
                                             on the same elements animate an internal Opacity. -->
                                            <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1" />
                                            <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayText"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1" />
                                            <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                            <FadeInThemeAnimation TargetName="MultiArrangeOverlayBackground" />
                                            <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                            <DragItemThemeAnimation TargetName="ContentBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MultipleDraggingSecondary">
                                        <Storyboard>
                                            <FadeOutThemeAnimation TargetName="ContentBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="DraggedPlaceholder">
                                        <Storyboard>
                                            <FadeOutThemeAnimation TargetName="ContentBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition To="NotDragging"
                                                      GeneratedDuration="0:0:0.2" />
                                    </VisualStateGroup.Transitions>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="BorderBackground"
                                   Margin="9,0,0,0" Width="3"
                                   HorizontalAlignment="Left" 
                                   IsHitTestVisible="False"
                                   Opacity="0"
                                   Fill="{ThemeResource Background100CrimsonBrush}" />

                            <Grid x:Name="ContentPresenterGrid" Margin="0,0,0,0" Background="Transparent">
                                <Grid.RenderTransform>
                                    <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                </Grid.RenderTransform>
                                <ContentPresenter x:Name="ContentPresenter"
                                              Control.IsTemplateFocusTarget="True"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}" />
                            </Grid>
                            <!-- The 'Xg' text simulates the amount of space one line of text will occupy.
                              In the DataPlaceholder state, the Content is not loaded yet so we
                              approximate the size of the item using placeholder text. -->
                            <TextBlock x:Name="PlaceholderTextBlock"
                                   Margin="{TemplateBinding Padding}"
                                   Text="Xg"
                                   Opacity="0" Foreground="{x:Null}"
                                   IsHitTestVisible="False" AutomationProperties.AccessibilityView="Raw" />
                            <Rectangle x:Name="PlaceholderRect"
                                   Visibility="Collapsed"
                                   Fill="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" />
                            <Rectangle x:Name="MultiArrangeOverlayBackground"
                                   Grid.ColumnSpan="2"
                                   IsHitTestVisible="False"
                                   Opacity="0"
                                   Fill="{ThemeResource ListViewItemDragBackgroundThemeBrush}" />
                            <Border x:Name="MultiSelectSquare"
                                Margin="12,0,0,0" Width="20" Height="20"
                                VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed"
                                BorderThickness="2" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}">
                                <Border.Clip>
                                    <RectangleGeometry Rect="0,0,20,20">
                                        <RectangleGeometry.Transform>
                                            <TranslateTransform x:Name="MultiSelectClipTransform" />
                                        </RectangleGeometry.Transform>
                                    </RectangleGeometry>
                                </Border.Clip>
                                <Border.RenderTransform>
                                    <TranslateTransform x:Name="MultiSelectCheckBoxTransform" />
                                </Border.RenderTransform>
                                <FontIcon x:Name="MultiSelectCheck"
                                      FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                      Glyph=""
                                      FontSize="16"
                                      Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                      Visibility="Collapsed"
                                      Opacity="0" />
                            </Border>
                            <TextBlock x:Name="MultiArrangeOverlayText"
                                   Grid.ColumnSpan="2"
                                   Margin="18,9,0,0"
                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DragItemsCount}"
                                   TextWrapping="Wrap" TextTrimming="WordEllipsis"
                                   IsHitTestVisible="False" AutomationProperties.AccessibilityView="Raw"
                                   Opacity="0" FontSize="26.667"
                                   Foreground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                   FontFamily="{ThemeResource ContentControlThemeFontFamily}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid x:Name="NormalFeedView">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="MasterColumn" Width="265" />
                <ColumnDefinition x:Name="DetailColumn" Width="*" />
            </Grid.ColumnDefinitions>
            
            <con:PageHeaderControl>
                <con:PageHeaderControl.HeaderContent>
                    <TextBlock Text="{Binding Name}"
                               HorizontalAlignment="Left"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis"
                               Foreground="{ThemeResource Foreground100CrimsonBrush}"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                </con:PageHeaderControl.HeaderContent>
            </con:PageHeaderControl>

            <!--Feed-refresh error state content-->
            <!--<Grid Grid.Row="1"
                  Tapped="{x:Bind ViewModel.RefreshCurrentFeed}"
                  Background="{ThemeResource Background100PastelOrangeBrush}"
                  Visibility="{x:Bind ViewModel.CurrentFeed.IsInErrorAndNotEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <SymbolIcon Symbol="Clock"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="20,10,5,10" />
                <TextBlock Text="{x:Bind ViewModel.CurrentFeed.FeedDownMessage, Mode=OneWay}"
                           TextWrapping="WrapWholeWords"
                           HorizontalAlignment="Left"
                           Margin="48,10,12,10" />
            </Grid>-->

            <Rectangle Visibility="{x:Bind ViewModel.IsInErrorAndNotEmpty, Mode=OneWay, Converter={StaticResource ReverseBoolToVisibilityConverter}}"
                       Margin="24,0.333,24,0" Grid.Row="2" Height="1" HorizontalAlignment="Stretch"
                       Fill="{StaticResource Border100PaleRoseBrush}" />

            <!--<con:NavListView x:Name="ArticlesListView"
                             Grid.Row="3" Padding="12,0"
                             ItemsSource="{x:Bind ViewModel.Articles}"
                             AllowDrop="False">
                <con:NavListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel>
                                <Grid Padding="12,12,12,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    --><!--작성일--><!--
                                    <TextBlock Grid.Row="0"
                                               Text="{Binding Pubdate}"
                                               TextWrapping="NoWrap"
                                               Foreground="{ThemeResource Foreground100SalmonBrush}"
                                               Style="{StaticResource CaptionTextBlockStyle}"/>
                                    --><!--타이틀--><!--
                                    <TextBlock Grid.Row="1"
                                               Margin="0,10,0,0"
                                               Text="{Binding Title}"
                                               TextWrapping="Wrap"
                                               MaxLines="2"
                                               TextTrimming="CharacterEllipsis"
                                               Foreground="{ThemeResource Foreground100BlackBrush}"
                                               Style="{StaticResource SubtitleTextBlockStyle}" />
                                    --><!--내용--><!--
                                    <TextBlock Grid.Row="2"
                                               Margin="0,4,0,12"
                                               Text="{Binding ShortDescription}"
                                               TextWrapping="Wrap"
                                               MaxLines="2"
                                               TextTrimming="CharacterEllipsis"
                                               Style="{StaticResource BodyTextBlockStyle}" />
                                </Grid>
                                --><!--아이템 바닥에 살짝 들어가는 라인--><!--
                                <Rectangle x:Name="BorderBottom"
                                        Grid.Row="2"
                                        Height="1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        Fill="{ThemeResource Border20SalmonBrush}" />
                            </StackPanel>
                            --><!--즐겨찾기 버튼--><!--
                            <ToggleButton Content="&#xE1CE;"
                              IsThreeState="False"
                              HorizontalAlignment="Right"
                              Style="{StaticResource ToggleFavorite}" />

                        </Grid>
                    </DataTemplate>
                </con:NavListView.ItemTemplate>
            </con:NavListView>-->

            <ListView Grid.Row="3" Padding="12,0"
                      ItemsSource="{Binding Articles}"
                      ItemContainerStyle="{StaticResource FeedViewItemStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel>
                                <Grid Padding="12,12,12,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <!--작성일-->
                                    <TextBlock Grid.Row="0"
                                               Text="{Binding Pubdate}"
                                               TextWrapping="NoWrap"
                                               Foreground="{StaticResource Foreground100SalmonBrush}"
                                               Style="{StaticResource CaptionTextBlockStyle}"/>
                                    <!--타이틀-->
                                    <TextBlock Grid.Row="1"
                                               Margin="0,10,0,0"
                                               Text="{Binding Title}"
                                               TextWrapping="NoWrap"
                                               TextTrimming="CharacterEllipsis"
                                               Foreground="{StaticResource Foreground100BlackBrush}"
                                               Style="{StaticResource SubtitleTextBlockStyle}" />
                                    <!--내용-->
                                    <TextBlock Grid.Row="2"
                                               Margin="0,4,0,12"
                                               Text="{Binding Description}"
                                               TextWrapping="NoWrap"
                                               TextTrimming="CharacterEllipsis"
                                               Style="{StaticResource BodyTextBlockStyle}" />
                                </Grid>
                                    <!--아이템 바닥에 살짝 들어가는 라인-->
                                <Rectangle x:Name="BorderBottom"
                                        Grid.Row="2"
                                        Height="1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        Fill="{ThemeResource Border20SalmonBrush}" />
                            </StackPanel>
                            <!--즐겨찾기 버튼-->
                            <ToggleButton Content="&#xE1CE;"
                              IsThreeState="False"
                              HorizontalAlignment="Right"
                              Style="{StaticResource ToggleFavorite}" />
                        </Grid>
                    </DataTemplate>                    
                </ListView.ItemTemplate>
            </ListView>

            <!--<WebView x:Name="ArticleWebView" Grid.Column="1" Grid.RowSpan="4" Source="http://m.naver.com">
            </WebView>-->
        </Grid>
    </Grid>
</Page>
