UnoSampleUI/UnoSampleUI.Shared/Views/FeedPage.xaml

<Page
    x:Class="UnoSampleUI.Views.FeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoSampleUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:not_win="http://uno.ui/not_win"
    xmlns:con="using:UnoSampleUI.Controls"
    xmlns:viewModel="using:UnoSampleUI.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d not_win"
    d:DesignHeight="500">
    <Page.Resources>
        <win:Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </win:Style>
    </Page.Resources>
    <d:DataContext>
        <viewModel:FeedViewModel/>
    </d:DataContext>

    <Grid>
        <controls:MasterDetailsView x:Name="MDView" 
                                    BackButtonBehavior="Automatic"
                                    ItemsSource="{Binding Articles}"
                                    CompactModeThresholdWidth="720"
                                    SelectedItem="{Binding CurrentArticle, Mode=TwoWay}">
            <!--<controls:MasterDetailsView.MasterHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="10"
                               Style="{StaticResource SubheaderTextBlockStyle}"/>
                </DataTemplate>
            </controls:MasterDetailsView.MasterHeaderTemplate>-->
            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel>
                            <Grid Padding="12,12,12,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Text="{Binding Pubdate}"
                                           TextWrapping="NoWrap"
                                           Foreground="{StaticResource Foreground100SalmonBrush}"
                                           Style="{StaticResource CaptionTextBlockStyle}"/>
                                <TextBlock Grid.Row="1"
                                           Margin="0,10,0,0"
                                           Text="{Binding Title}"
                                           TextWrapping="NoWrap"
                                           TextTrimming="CharacterEllipsis"
                                           Foreground="{StaticResource Foreground100BlackBrush}"
                                           Style="{StaticResource SubtitleTextBlockStyle}" />
                                <TextBlock Grid.Row="2"
                                           Margin="0,4,0,12"
                                           Text="{Binding Description}"
                                           TextWrapping="NoWrap" 
                                           TextTrimming="CharacterEllipsis"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           Height="19"/>
                            </Grid>
                            <Rectangle x:Name="BorderBottom"
                                        Height="1"
                                        HorizontalAlignment="Stretch"
                                        Fill="{StaticResource Border20SalmonBrush}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>
            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate>
                    <WebView Source="{Binding ItemLink}"/>
                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>
            <controls:MasterDetailsView.NoSelectionContent>
                <TextBlock Text="There are no items selected." 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource SubtitleTextBlockStyle}"/>
            </controls:MasterDetailsView.NoSelectionContent>
        </controls:MasterDetailsView>
    </Grid>
</Page>
