UnoSampleUI/UnoSampleUI.Shared/Views/MainPage.xaml

<Page
    x:Class="UnoSampleUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoSampleUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:behaviors="using:UnoSampleUI.Behaviors" 
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:helpers="using:UnoSampleUI.Helpers"
    mc:Ignorable="d">

    <NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Collapsed"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        IsSettingsVisible="False"
        Background="{StaticResource SystemControlBackgroundAltHighBrush}">
        <NavigationView.MenuItems>
            
            <!--TODO WTS: Change the symbols for each item as appropriate for your app
            More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
            Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/master/docs/UWP/projectTypes/navigationpane.md
            Edit String/en-US/Resources.resw: Add a menu item title for each page-->
            <NavigationViewItem Content="Home" Icon="Home" 
                                helpers:NavHelper.NavigateTo="UnoSampleUI.ViewModels.HomeViewModel" />
            <NavigationViewItem Content="ContentGrid" Icon="Calculator" 
                                helpers:NavHelper.NavigateTo="UnoSampleUI.ViewModels.ContentGridViewModel" />
            <NavigationViewItem Content="TabView" Icon="Keyboard" 
                                helpers:NavHelper.NavigateTo="UnoSampleUI.ViewModels.TabViewViewModel" />
            <NavigationViewItem Content="Future Of DotNet" Icon="Contact2" 
                                helpers:NavHelper.NavigateTo="UnoSampleUI.ViewModels.FeedViewModel" />
        </NavigationView.MenuItems>
        <i:Interaction.Behaviors>
            <behaviors:NavigationViewHeaderBehavior
                DefaultHeader="{x:Bind ViewModel.Selected.Content, Mode=OneWay}">
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Text="{Binding}"
                                Style="{StaticResource TitleTextBlockStyle}"
                                Margin="{StaticResource SmallLeftRightMargin}" />
                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </NavigationView>

</Page>
