UnoSampleUI/UnoSampleUI.Shared/_Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoSampleUI">

    <!--Page Level Backgrounds-->
    <Color x:Key="Background40Mud2">#66CEC5C1</Color>
    <Color x:Key="Background40Mud">#66CEC5C1</Color>
    <Color x:Key="Background100OffWhite">#FFF5F7FA</Color>
    <Color x:Key="Background60Smoke">#99000000</Color>
    <Color x:Key="Background100Cloud">#FFEDF2F7</Color>

    <!--Component Level Transitional Backgrounds-->
    <Color x:Key="Background100Crimson">#FFC32F37</Color>
    <Color x:Key="Background100IndianRed">#FF922229</Color>
    <Color x:Key="Background100Salmon">#FFD6999E</Color>
    <Color x:Key="Background40Black">#66000000</Color>
    <Color x:Key="Background20Black">#33000000</Color>
    <Color x:Key="Background50Salmon">#55D6999E</Color>

    <!--Component Level Backgrounds-->
    <Color x:Key="Background60White">#99FFFFFF</Color>
    <Color x:Key="Background100White">#FFFFFFFF</Color>
    <Color x:Key="Background100PastelLemon">#FFFFEAAB</Color>
    <Color x:Key="Background100PastelOrange">#FFFFE8CF</Color>
    <Color x:Key="Background100OceanGray">#FFBAC8CC</Color>

    <!--Component Level Borders-->
    <Color x:Key="Border40Salmon">#66C32F37</Color>
    <Color x:Key="Border20Salmon">#33C32F37</Color>
    <Color x:Key="Border100PaleRose">#FFE9DADB</Color>

    <!--Text-->
    <Color x:Key="Foreground100White">#FFFFFFFF</Color>
    <Color x:Key="Foreground100Black">#FF000000</Color>
    <Color x:Key="Foreground100Whisper">#FFEBEBEB</Color>
    <Color x:Key="Foreground100DimGray">#FF646464</Color>
    <Color x:Key="Foreground100Crimson">#FFC32F37</Color>
    <Color x:Key="Foreground100IndianRed">#FF922229</Color>
    <Color x:Key="Foreground100Salmon">#FFD6999E</Color>
    <Color x:Key="Foreground80Black">#CC000000</Color>
    <Color x:Key="Foreground100Amber">#FFFF8C10</Color>
    <Color x:Key="Foreground100FieldGreen">#FF2DAB11</Color>

    <SolidColorBrush x:Key="Background40Mud2Brush" Color="{ThemeResource Background40Mud2}"/>
    <SolidColorBrush x:Key="Background40MudBrush" Color="{ThemeResource Background40Mud}"/>
    <SolidColorBrush x:Key="Background100OffWhiteBrush" Color="{ThemeResource Background100OffWhite}"/>
    <SolidColorBrush x:Key="Background60SmokeBrush" Color="{ThemeResource Background60Smoke}"/>
    <SolidColorBrush x:Key="Background100CloudBrush" Color="{ThemeResource Background100Cloud}"/>
    <SolidColorBrush x:Key="Background100CrimsonBrush" Color="{ThemeResource Background100Crimson}"/>
    <SolidColorBrush x:Key="Background100IndianRedBrush" Color="{ThemeResource Background100IndianRed}"/>
    <SolidColorBrush x:Key="Background100SalmonBrush" Color="{ThemeResource Background100Salmon}"/>
    <SolidColorBrush x:Key="Background40BlackBrush" Color="{ThemeResource Background40Black}"/>
    <SolidColorBrush x:Key="Background20BlackBrush" Color="{ThemeResource Background20Black}"/>
    <SolidColorBrush x:Key="Background60WhiteBrush" Color="{ThemeResource Background60White}"/>
    <SolidColorBrush x:Key="Border40SalmonBrush" Color="{ThemeResource Border40Salmon}"/>
    <SolidColorBrush x:Key="Border20SalmonBrush" Color="{ThemeResource Border20Salmon}"/>
    <SolidColorBrush x:Key="Border100PaleRoseBrush" Color="{ThemeResource Border100PaleRose}"/>
    <SolidColorBrush x:Key="Foreground100WhiteBrush" Color="{ThemeResource Foreground100White}"/>
    <SolidColorBrush x:Key="Foreground100BlackBrush" Color="{ThemeResource Foreground100Black}"/>
    <SolidColorBrush x:Key="Foreground100WhisperBrush" Color="{ThemeResource Foreground100Whisper}"/>
    <SolidColorBrush x:Key="Foreground100DimGrayBrush" Color="{ThemeResource Foreground100DimGray}"/>
    <SolidColorBrush x:Key="Foreground100CrimsonBrush" Color="{ThemeResource Foreground100Crimson}"/>
    <SolidColorBrush x:Key="Foreground100IndianRedBrush" Color="{ThemeResource Foreground100IndianRed}"/>
    <SolidColorBrush x:Key="Foreground100SalmonBrush" Color="{ThemeResource Foreground100Salmon}"/>
    <SolidColorBrush x:Key="Foreground80BlackBrush" Color="{ThemeResource Foreground80Black}"/>
    <SolidColorBrush x:Key="Background50SalmonBrush" Color="{ThemeResource Background50Salmon}"/>
    <SolidColorBrush x:Key="Background100WhiteBrush" Color="{ThemeResource Background100White}"/>
    <SolidColorBrush x:Key="Background100PastelLemonBrush" Color="{ThemeResource Background100PastelLemon}"/>
    <SolidColorBrush x:Key="Background100OceanGrayBrush" Color="{ThemeResource Background100OceanGray}"/>
    <SolidColorBrush x:Key="Background100PastelOrangeBrush" Color="{ThemeResource Background100PastelOrange}"/>
    <SolidColorBrush x:Key="Foreground100AmberBrush" Color="{ThemeResource Foreground100Amber}"/>
    <SolidColorBrush x:Key="Foreground100FieldGreenBrush" Color="{ThemeResource Foreground100FieldGreen}"/>

</ResourceDictionary>
